export default {
  'setting.menuMap.basic': '系统信息',
  'setting.menuMap.security': '安全设置',
  'setting.menuMap.binding': '账号绑定',
  'setting.menuMap.notification': '新消息通知',
  'setting.menuMap.department': '部门设置',
  
  'setting.basic.avatar': '头像',
  'setting.basic.change-avatar': '更换头像',
  'setting.basic.fullname': '学校名称',
  'setting.basic.fullname-message': '请输入学校名称!',
  'setting.basic.syssimplename': '系统简称',
  'setting.basic.syssimplename-message': '请输入系统简称!',
  'setting.basic.sysfullname': '系统全称',
  'setting.basic.profile-message': '请输入系统全称!',
  'setting.basic.profile-placeholder': '个人简介',
  'setting.basic.copyright': '版权信息',
  'setting.basic.copyright-message': '请输入版权信息!',
  'setting.basic.logo': '学校LOGO',
  'setting.basic.favicon': 'Favicon上传',
  'setting.basic.background': '登录页背景上传',
  'setting.basic.logonLogo': '登录页LOGO上传',
  'setting.basic.Upload': '上传',

  'setting.basic.geographic': '所在省市',
  'setting.basic.geographic-message': '请输入您的所在省市!',
  'setting.basic.address': '街道地址',
  'setting.basic.address-message': '请输入您的街道地址!',
  'setting.basic.phone': '联系电话',
  'setting.basic.phone-message': '请输入您的联系电话!',
  'setting.basic.update': '保存',
  'setting.basic.update.success': '提交信息成功',
  'setting.security.strong': '强',
  'setting.security.medium': '中',
  'setting.security.weak': '弱',
  'setting.security.password': '账户密码',
  'setting.security.password-description': '当前密码强度：',
  'setting.security.phone': '密保手机',
  'setting.security.phone-description': '已绑定手机：',
  'setting.security.question': '密保问题',
  'setting.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'setting.security.email': '备用邮箱',
  'setting.security.email-description': '已绑定邮箱：',
  'setting.security.mfa': 'MFA 设备',
  'setting.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'setting.security.modify': '修改',
  'setting.security.set': '设置',
  'setting.security.bind': '绑定',
  'setting.binding.taobao': '绑定淘宝',
  'setting.binding.taobao-description': '当前未绑定淘宝账号',
  'setting.binding.alipay': '绑定支付宝',
  'setting.binding.alipay-description': '当前未绑定支付宝账号',
  'setting.binding.dingding': '绑定钉钉',
  'setting.binding.dingding-description': '当前未绑定钉钉账号',
  'setting.binding.bind': '绑定',
  'setting.notification.password': '账户密码',
  'setting.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'setting.notification.messages': '系统消息',
  'setting.notification.messages-description': '系统消息将以站内信的形式通知',
  'setting.notification.todo': '待办任务',
  'setting.notification.todo-description': '待办任务将以站内信的形式通知',
  'setting.settings.open': '开',
  'setting.settings.close': '关',
};
