.upload-view-box {
  width: 102px;
  height: 102px;
  border: 1px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

    .upload-view-box-box {
      position: relative;
      width: 86px;
      height: 86px;
      display: flex;
      justify-content: center;
      align-self: center;
      z-index: 3;

      .upload-view-icon-box {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-self: center;
        color: transparent;

        a {
          text-decoration: none;
          outline: none;
          color: transparent;
          &:link {
            text-decoration: none;
          }
          &:visited {
            text-decoration: none;
          }

        }

        &:hover {
          background-color: rgba(0,0,0,0.5);
          a {
            color: white;
          }
        }
      }

      .upload-view-image-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-self: center;
      }
    }
}